* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  box-sizing: border-box;
}

:root {
  --main-color: #f87537;
}

.header {
  padding: 0px 30px 0px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top {
  height: 72px;
  background-color: #f8f9fa;
}

.header__bottom {
  height: 80px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.header__top-item {
  display: flex;
}

.header__top-item i {
  margin-right: 10px;
}

.header__top-item a,
.header__top-item div {
  margin-right: 20px;
}

.header__top-item a {
  color: black;
  text-decoration: none;
}

.header__bottom-logo {
  display: flex;
  color: var(--main-color);
}

.header__bottom-logo i {
  margin-right: 10px;
  font-size: 30px;
}

.header__bottom-menu {
  display: flex;
}

.header__bottom-menu a {
  text-decoration: none;
  color: #000;
}

.header__bottom-menu div {
  margin: 0 15px 0 15px;
}

.header__bottom span {
  font-weight: bold;
  font-size: 25px;
}

.header_bottom-function {
  display: flex;
  align-items: center;
}

.header_bottom-function input {
  background-color: #f8f9fa;
  color: gray;
  height: 40px;
  border-radius: 20px;
  padding: 0 30px 0 10px;
}

.header_bottom-function-search {
  position: relative;
}

.header_bottom-function-search div {
  position: absolute;
  right: 5px;
  top: 5px;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_bottom-function-search i {
  color: white;
}

.header_bottom-function div,
.header_bottom-function i {
  margin: 0 10px 0 10px;
}

.icon-fav,
.icon-cart {
  font-size: 30px;
}

.slider {
  position: relative;
  width: 100vw;
  margin: auto;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  transition: opacity 1s ease-in-out;
}

.banner {
  width: 100vw;
  overflow: hidden;
}

.banner .slide img {
  width: 100%;
  height: auto;
  display: block;
}

.slide img {
  width: 100%;
  height: auto;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 10px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 50px;
}

.grid-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.grid-item .info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-item h2 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.grid-item p {
  color: #777;
  font-size: 14px;
}

.grid-item span {
  font-size: 20px;
  color: #ffa500;
}

.title h1 {
  text-align: center;
  margin-top: 50px;
  font-size: 30px;
  color: var(--main-color);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 60px 120px 60px 120px;
  gap: 60px;
}

.product-grid1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 60px 120px 60px 120px;
  gap: 60px;
}

.product-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  padding: 20px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product-image {
  position: relative;
  text-align: center;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: contain;
}

.product-card .icons {
  position: absolute;
  top: 10px;
  right: -50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: right 0.3s ease;
}

.product-card:hover .icons {
  right: 10px;
}

.product-card .icons i {
  font-size: 18px;
  background-color: black;
  color: white;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.product-card .icons i:hover {
  background-color: #e74c3c;
  color: #fff;
  transform: scale(1.1);
}

.product-card h3 {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}

.product-card .rating {
  color: #ffa500;
  margin: 5px 0;
}

.product-card .price {
  font-size: 18px;
  color: #e74c3c;
  font-weight: bold;
}

.title h2 {
  text-align: center;
  margin-top: 50px;
  font-size: 25px;
  color: black;
}

/* Định dạng chung cho modal đăng nhập và đăng ký */
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.login-form,
.register-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  width: 350px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 18px;
  color: #333;
}

.login-title {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  margin-bottom: 20px;
  margin-top: 20px;
}

.login-form label,
.register-form label {
  display: block;
  text-align: left;
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

.login-form input[type="text"],
.login-form input[type="password"],
.register-form input[type="text"],
.register-form input[type="password"],
.register-form input[type="email"],
.register-form input[type="tel"],
.register-form input[type="date"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  font-size: 14px;
}

.login-links {
  text-align: right;
  margin-bottom: 15px;
}

.login-links a {
  font-size: 12px;
  color: #999;
  text-decoration: none;
}

.login-btn,
.register-btn {
  display: block;
  width: 100%;
  max-width: 300px;
  margin: 10px auto;
  padding: 10px;
  background-color: var(--main-color);
  color: #fff;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.login-btn:hover,
.register-btn:hover {
  background-color: var(--main-color);
}

.register-link {
  font-size: 12px;
  color: #999;
  margin-top: 15px;
}

.register-link a {
  color: var(--main-color);
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

.shop-by-pet {
  width: 80%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

.shop-by-pet .info {
  display: flex;
}

.shop-by-pet h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.carousel-items {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.carousel-item {
  text-align: center;
}

.carousel-item img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  background-color: #f3f3f3;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.carousel-item .acctive {
  background-color: var(--main-color);
}

.carousel-item p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}

.footer {
  position: relative;
  margin-top: 20px;
}

.footer img {
  width: 100%;
  object-fit: cover;
  height: 250px;
}

.footer-info {
  position: absolute;
  display: flex;
  padding: 50px;
  justify-content: space-between;
  align-items: center;
  color: black;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.footer-info i {
  font-size: 25px;
  margin-right: 10px;
}

.footer-info p {
  font-weight: bold;
  margin: 10px 0;
  color: var(--main-color);
}

.footer-info-left div {
  display: flex;
  align-items: center;
}

.footer-info-left .acctive {
  color: var(--main-color);
}
